image: eclipse-temurin:17-jdk-alpine

include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  SAST_JAVA_VERSION: "17"
  SAST_DISABLE_DIND: "false"
  
stages:
  - compile
  - validate
  - test
  - sast

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

compile:
  stage: compile
  script:
    - ./gradlew assemble

code_style:
  stage: validate
  script:
    - ./gradlew ktlintCheck
  allow_failure: false

detekt_job:
  stage: validate
  script:
    - ./gradlew detekt

test:
  stage: test
  script:
    - ./gradlew koverVerify
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml

spotbugs-sast:
    stage: sast
    artifacts:
      paths:
        - 'gl-sast-report.json'
    variables:
        SAST_EXCLUDED_PATHS: spec, test, tests, tmp, server/libs, assets, vendor, *.min.js
        SECURE_LOG_LEVEL: "info"